# required server config
#

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/hh;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;	

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
        
        location /ubuntu {
          rewrite ^/ubuntu(.*) $1 break;
          proxy_pass "http://192.168.59.130:80";
        }
	
	location /centos {
          rewrite ^/centos(.*) $1 break;
          proxy_pass "http://192.168.59.141:80";
        }
}